Google_Client_ID=150231735968-kbb6nhviduvp57ln5dfe2ssl2tvovbk3.apps.googleusercontent.com
Google_Client_Secret=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

NEXTAUTH_URL=http://localhost:3000

jwt_Secret=myfirestecommerceprojectmeerakidevelopernabiha